# Manipulator3D

./: LICENSE  README.md  build.gradle
Manipulator3D_C_Sharp/: Manipulator3D.csproj  Manipulator3D.sln  README.md  gitignore
Manipulator3D_C_Sharp/src/: Program.cs  RaylibCompat.cs
Manipulator3D_C_Sharp/src/render/: DrawUtils.cs
Manipulator3D_C_Sharp/src/robot/: RobotArm.cs
Manipulator3D_C_Sharp/src/sim/: Trajectory.cs
Manipulator3D_C_Sharp/src/ui/: Overlay.cs
Manipulator3D_Go/: .gitignore  README.md  go.mod
Manipulator3D_Go/src/: main.go
Manipulator3D_Go/src/render/: draw_utils.go
Manipulator3D_Go/src/robot/: robot_model.go
Manipulator3D_Go/src/sim/: trajectory.go
Manipulator3D_Go/src/ui/: overlay.go
Manipulator3D_Java/: .gitignore  settings.gradle
Manipulator3D_Java/src/main/java/manipulator3d/: Main.java
Manipulator3D_Julia/: .gitignore  Project.toml  README.md
Manipulator3D_Julia/src/: Manipulator3D.jl  main.jl
Manipulator3D_Julia/src/render/: DrawUtils.jl
Manipulator3D_Julia/src/robot/: RobotArm.jl
Manipulator3D_Julia/src/sim/: Trajectory.jl
Manipulator3D_Julia/src/ui/: Overlay.jl
Manipulator3D_Python/: README.md  requirements.txt
Manipulator3D_Python/src/: main.py
Manipulator3D_Python/src/render/: draw_utils.py
Manipulator3D_Python/src/robot/: robot_arm.py
Manipulator3D_Python/src/sim/: trajectory.py
Manipulator3D_Python/src/ui/: overlay.py
Manipulator3D_Ruby/: .gitignore  Gemfile  README.md
Manipulator3D_Ruby/src/: main.rb  raylib_bootstrap.rb  raylib_shim.rb
Manipulator3D_Ruby/src/render/: draw_utils.rb
Manipulator3D_Ruby/src/robot/: robot_arm.rb
Manipulator3D_Ruby/src/sim/: trajectory.rb
Manipulator3D_Ruby/src/ui/: overlay.rb
Manipulator3D_Ruby/src/util/: math3d.rb
Manipulator3D_Scala/: .gitignore  README.md  build.sbt
Manipulator3D_Scala/src/main/scala/manipulator3d/: Main.scala
src/main/java/manipulator3d/: Main.java
(+15 files in other folders)
